services:
  db:
    image: postgres:17
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U alarmsystem_admin -d AlarmSystemDB" ]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: always
    environment:
      POSTGRES_USER: alarmsystem_admin
      POSTGRES_PASSWORD: alarmsystem_password
      POSTGRES_DB: AlarmSystemDB
    ports:
      - "5234:5432"
  AlarmSystem:
    image: falafelsallad/alarmsystemimg:v1
    ports:
      - "8082:8080"
    depends_on:
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/AlarmSystemDB


